<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="assents/css/style.css">
</head>

<body>
    <form action="">
        <label for="none">Nome</label>
        <input type="text" placeholder="Digite seu nome" id="nome" required>
        <label for="email" >Email</label>
        <input type="email"placeholder="Digite seu email" id="email" required>
        <label for="password">Senha</label>
        <input type="password" placeholder="Digite sua senha" id="senha" required>




        <input type="submit" id="submit">

        <input type="button" id="button">
    </form>

</body>

</html>